{
  "name": "markdown-to-html",
  "main": "./lib/markdown-to-html",
  "version": "0.1.0",
  "description": "a atom package for save markdown to html",
  "keywords": [
    "markdown",
    "html"
  ],
  "repository": "https://github.com/huangjinlin/atom-markdown-to-html.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "marked": "^0.4.0"
  }
}
